<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Proof Tree Builder</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.4/fabric.min.js"></script>
    <script type="text/javascript" src="parser.js"></script>
    <style type="text/css">
      * { margin: 0; padding: 0;}

      body, html {
        width: 100%;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      #top-bar {
        position: fixed;
        width: 100%;
        height: 2em;
        border: 1px solid black;
        z-index: 10;
        padding: 0.2em;
        background: #ddd;
      }

      button {
        background: #A2BFFF;
        border: 1px solid black;
      }
      button.solver {
        background: #ffc2df;
      }
      button.invertible0 {
        background: #FFFFFF;
      }
      button.invertible1 {
        background: #E2FFFF;
      }
      button.invertible2 {
        background: #C2DFFF;
      }

      #top-bar button {
        height: 100%;
        padding: 0 1em 0 1em;
        font-size: 1em;
      }

      #left-bar {
        position: fixed;
        height: 100%;
        width: 10em;
        top: 2.5em;
        border: 1px solid black;
        z-index: 10;
        padding: 0.2em;
        background: #ddd;
      }
      #left-bar ol {
        margin-left: 1em;
      }

      canvas {
        display:block;
        top: 0;
        left:0;
        z-index: 5;
      }

      .ruleSelection {
        position: absolute;
        top: 0;
        left: 0;
        background: #ddd;
        border: 1px solid black;
        padding: 0.5em;
        z-index: 20;
        visibility: hidden;
      }
      .ruleSelection > p {
        padding: 0.2em;
      }
      .ruleSelection button {
        font-size: 1.2em;
        padding: 0.2em;
      }
      #hoareRuleSelection button {
        text-transform:capitalize;
        font-variant:small-caps;
      }

      /* from https://stackoverflow.com/a/39846603/2016295 */
      .switch {
        position: absolute;
        top: 0.1em; right: 0.8em;
        display: inline-block;
        width: 160px;
        height: 2.2em;
      }

      .switch input {display:none;}

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: orange;
        -webkit-transition: .6s;
        transition: .6s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .6s;
        transition: .6s;
      }

      input:checked + .slider {
        background-color: #2ab934;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(125px);
        -ms-transform: translateX(125px);
        transform: translateX(125px);
      }

      .on { display: none; }

      .on, .off {
        color: white;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        font-size: 1em;
      }

      input:checked+ .slider .on {display: block;}

      input:checked + .slider .off {display: none;}
    </style>
  </head>
  <body>

    <div id="top-bar">
      <button type="button" id="addLKGoal">Add LK goal</button>
      <button type="button" id="addHoareGoal">Add Hoare logic goal</button>
      <img src="loading.gif" alt="Loading..." id="loading" style="display: none">
      <label class="switch" alt="Switch between Learn and Automate modes">
        <input type="checkbox" id="mode">
        <div class="slider"><span class="on">Learn</span>
          <span class="off">Automate</span>
        </div>
      </label>
    </div>
    <div id="left-bar">
      <ol start="1">
      </ol>
    </div>



    <canvas id="c" width="800" height="450"></canvas>

    <script type="text/javascript" src="protocol.js"></script>
    <script type="text/javascript" src="schema.js"></script>
    <script type="text/javascript" src="parser.js"></script>
    <script type="text/javascript" src="apply.js"></script>
    <script type="text/javascript" src="smtlib.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="example.js"></script>
    <script type="text/javascript" src="learn.js"></script>
    <script type="text/javascript" src="automation.js"></script>
    <script type="text/javascript">
      setupZ3Worker()
    </script>
  </body>

</html>
